*{
    box-sizing: border-box;
}
.mainSubCatalog{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .link_navigationSubCatalog{
        text-decoration: none;
        color:black;
        padding-top:5px;
        padding-left:30px;
        padding-bottom:10px;
        transition: color 0.3s ease;
        .li_navigationSubCatalog{
            list-style-type: none;
            font-size:16px;
        }
    }
    .link_navigationSubCatalog:hover{
        color:red;
    }
}