.headNav{
    display:flex;
    margin-top:10px;
    width: 100vw;
    justify-content: space-around;
    .Navigate_panel{
        display:flex;
        align-items: center;
        justify-content: space-around;
        position: fixed;
       .image{
            img{
                user-select: none;
                width: 200px;
                height: 50px;
                margin: 0;
            }
       } 
       .btn_handler_catalog{
            .btn_catalog{
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: red;
                color:white;
                width: 130px;
                height: 50px;
                border:none;
                outline:none;
                border-radius: 10px;
                margin-left:20px;
                margin-right:20px;
                cursor:pointer;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                user-select: none;
                span{
                    margin-right:5px;
                }
            }
       }
       .search_navigate{
            .input_ui{
                width: 550px;
                height: 50px;
                border:2px solid #d3d2d2;
                padding-left:20px;
                font-size:15px;
                border-radius: 10px;
            }
            span{
                position: relative;
                right:40px;
                font-size:30px;
                cursor: pointer;
                color:black;
                user-select: none;
            }
       }
       .btn_cards {
            display:flex;
            align-items: center;
       }
    }
}