header{
    .headNav{
        display:flex;
        flex-direction: column;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        .Navigate_panel{
            display:flex;
            align-items: center;
            justify-content: center;
            margin-top:10px;
            margin-bottom:5px;
            .image{
                img{
                    object-fit: cover;
                    user-select: none;
                    width: 16vw;
                }
            }
            .search_navigate{
                .input_ui{
                    width: 20vw;
                    height: 6vh;
                    border:2px solid #d3d2d2;
                    padding-left:20px;
                    font-size:15px;
                    border-radius: 10px;
                }
                span{
                    position: relative;
                    right:40px;
                    font-size:2rem;
                    cursor: pointer;
                    color:black;
                    user-select: none;
                }
           }
        }
    }
}

@media (max-width:1100px) {
    header{
        .headNav{
            .Navigate_panel{
                justify-content: space-evenly;
                .image{
                    img{
                        width: 20vw;
                    }
                }
                .btn_handler_catalog{
                    .btn_catalog{
                        width: 17vw;
                    }
                }
                .search_navigate{
                    .input_ui{
                        width:35vw;
                    }
                }   
            }
        }
    }
}