.container{
    display:flex;
    align-items: center;
    .burger_menu{
        display:none;
        user-select: none;
        span{
            font-size:2.5rem;
            cursor:pointer;
            transition:0.4s color;
        }
        span:hover{
            color: red;
        }
    }
    .openNavBtnCard{
        justify-content: center;
        align-items: center;
        position: absolute;
        right:0;
        top:50px;
        background-color: rgb(99, 99, 99);
        border-radius: 10px;
        width: 130px;
        margin-right:10px;
        margin-top:5px;
        user-select: none;
        z-index:2000;
        .navBtns{
            display:flex;
            flex-direction: column;
            align-items: center;
            list-style-type: none;
            padding-left:0;
            margin-bottom:20px;
            li{
                text-align: center;
                margin-top:15px;
                .Link_burger{
                    text-align: center;
                    text-decoration: none;
                    color:white;
                    font-size:18px;
                    transition:0.8s color;
                }
                .Link_burger:hover{
                    color:rgb(165, 4, 4);
                }
            }
        }
    }
}
@media(max-width:1100px) {
    .container{
        .burger_menu{
            display:block;
        }
    }
}
