.container_filters{
    display:flex;
    flex-direction: column;
    margin-left:30px;
    margin-top:20px;
    .text_filter{
        display:flex;
        align-items: center;
        h2{
            text-align: center;
            margin: 0;
        }
        h5{
            font-size:18px;
            margin-left:7px;
            margin-top:3px;
            color:gray;
        }
    } 
}
@media(max-width:920px){
    .container_filters{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
    }
}