
.link_sliderBox{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    color:black;
    border:1px solid gray;
    border-radius: 10px;
    margin-left:15px;
    width: 15vw;
    height: 20vh;
    margin-bottom:20px;
    .image_category{
        width: 6vw;
        height: 10vh;
        padding:5px;
    }
    h4{
        text-align: center;
        font-size:16px;
    }
}

@media(max-width:1045px) {
    .link_sliderBox{
        .image_category{
            width: 10vw;
            height: 10vh;
            padding:5px;
        }
        h4{
            font-size:14px;
        }
    }
}
@media(max-width:790px){
    .link_sliderBox{
        h4{
            font-size:12px;
        }
    }
}