.link_btnsMain{
    text-decoration: none;
    .navBtn_Card{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-left:20px;
        user-select: none;
        cursor: pointer;
        span{
            color:gray;
            font-size:2vw;
        }
        p{
            color:gray;
            margin: 0;
            padding: 0;
            font-size:17px;
        }
    }
    .navBtn_Card:hover span,
    .navBtn_Card:hover p {
        color:red;
    }
    .navBtn_Card:hover > span,
    .navBtn_Card:hover > p {
        color:red;
    }
}

@media (max-width:1100px) {
    .link_btnsMain{
        display:none;
    }
}