.link_category{
    display:flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color:black;
    font-size:20px;
    width: 250px;
    border-radius: 5px;
    user-select: none;
    .category_contentName{
        display:flex;
        align-items: center;
        padding-left:10px;
        img{
            height: 50px;
        }
        p{
            margin-left:10px;
            font-size:17px;
        }
    }
    span{
        color:gray;
    }
}
.link_category:hover{
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}
@media(max-width:1200px) {
    .link_category{
        margin-right:30px;
    }
    .containerLeftCard{
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
    }
} 