
.link_product_slider{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:10px;
    text-decoration: none;
    color:black;
    margin:0 auto;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding:15px;
    width: 20vw;
    height: 70vh;
    margin-top:30px;
    margin-bottom:30px;
    img{
        width: 10vw;
    }
    h2{
        text-align: center;
        width: 15vw;
        font-size:18px;
    }
    h4{
        margin: 0;
        font-size:20px;
    }
    .icon_map{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding-left:30px;
        padding-right:30px;
        width: 100%;
        span{
            margin: 0;
            font-size:25px;
            color:gray;
            transition: 0.3s color ease-in-out;
        }
        span:hover{
            color:black;
        }
    }
}