.brandEmpty_container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left:65px;
    margin-right:65px;
    margin-top:30px;
    .link_container{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        padding:10px;
        margin-left:20px;
        margin-top:20px;
        color:black;
        text-decoration: none;
        height: 55vh;
        transition: .3s;
        .image_brandCategory{
            width: 20vw;
            object-fit: cover;
        }
        h4{
            font-weight: 700;
            transition: .3s;
        }
        h4:hover{
            color:red;
        }
    }
    .link_container:hover{
        box-shadow: 5px 6px 15px rgba(0, 0, 0, 0.1);
    }
}
