.catalog_background{
   display:flex;
   justify-content: center;
   margin-top:20px;
    .categories_content{
        background-color: #fff;
        display:flex;
        justify-content: center;
        z-index: 2;
        position: fixed;
        width: 85vw;
        .categoryLeft{
            display:flex;
            flex-direction: column;
        }
    }
}