.main{
    height: 90vh;
}
@media(max-width:1200px) {
    .main{
        height:50vh;
    }
}
@media(max-width:600px) {
    .main{
        height: 85vh;
    }
}
@media(max-width:580px) {
    .main{
        height: 100vh;
    }
}
@media(max-width:495px) {
    .main{
        height: 120vh;
    }
}