.products_W{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top:30px;
    margin-bottom:30px;
    .container_product{
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        color:black;
        text-decoration: none;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease-in-out;
        border-radius: 10px;
        margin-bottom:30px;
        padding:20px;
        width: 60vw;
        .image{
            img{
                width: 12vw;
                height: 25vh;
            }
        }
        .text_characterise{
            margin-left:15px;
            h4{
                cursor:pointer;
                font-size:18px;
                transition: color 0.3s ease-in-out;
            }
            h4:hover{
                color:rgb(199, 56, 56);
            }
            .grade_star{
                display:flex;
                margin: 0;
                padding: 0;
                svg{
                    color:gold;
                    margin-left:3px;
                }
            }
            p{
                font-size:18px;
                span{
                    font-weight: 600;
                }
            }
        }
        .btns_cards{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .join{
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-bottom:30px;
                h3{
                    font-size:25px;
                }
            }
            .icons_btn{
                .btn_link{
                    text-decoration: none;
                    color:black;
                    transition: color 0.3s ease-in-out;
                    span{
                        font-size:27px;
                        margin-left:15px;
                    }
                }
                .btn_link:hover{
                    color:red;
                }
            }
        }
    }
    .container_product:hover{
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2);
    }
}

@media(max-width:1100px) {
    .products_W{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left:30px;
        margin-right:100px;
        z-index:2;
        .container_product{
            display:flex;
            flex-direction: column;
            width: 42vw;
            margin-left:30px;
            .text_characterise{
                h4{
                    text-align: center;
                    margin-bottom:10px;
                }
                p{
                    margin-top:10px;
                    margin-bottom:5px;
                }
                .grade_star{
                    display:flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .btns_cards{
                .join{
                    h3{
                        margin-top:7px;
                        margin-bottom:10px;
                    }
                }
                .btn_link{
                    span{
                        margin-left:2px;
                    }
                }
            }
        }
    }
} 
@media(max-width:920px) {
    .products_W{
        display:flex;
        flex-direction: column;
        .container_product{
            display:flex;
            flex-direction: row;
            width: 70vw;
            .image{
                img{
                    width: 15vw;
                    height: 15vw;
                }
            }
            .text_characterise{
                width: 35vw;
                h4{
                    font-size:15px;
                    text-align: start;
                }
                .grade_star{
                    display:flex;
                    align-items: flex-start;
                    justify-content: flex-start;
                }
            }
            .btns_cards{
                .icons_btn{
                    .btn_link{
                        span{
                            margin-left:10px;
                        }
                    }
                }
            }
        }
    }
}
@media(max-width:830px){
    .products_W{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left:10px;
        margin-right:10px;
        .container_product{
            display:flex;
            flex-direction: column;
            width: 40vw;
            .text_characterise{
                h4{
                    text-align:center;
                }
                .grade_star{
                    align-items: center;
                    justify-content: center;
                }
            }
            .btns_cards{
                .join{
                    width: 30vw;
                }
            }
        }
    }
}
@media(max-width:600px) {
    .products_W{
        display:flex;
        flex-direction: column;
        .container_product{
            width: 70vw;
            margin-left:20px;
            margin-right:20px;
            .text_characterise{
                width: 45vw;
                h4{
                    text-align: start;
                }
                .grade_star{
                    align-items: flex-start;
                    justify-content: flex-start;
                }
            }
            .image{
                img{
                    width: 20vw;
                    height: 15vh;
                }
            }
        }
    }
}