footer{
    margin-top:50px;
    background-color: #231f20;
    .links_web{
        display:flex;
        align-items: center;
        justify-content: space-evenly;
        padding-left:50px;
        padding-right:50px;
        padding-bottom:20px;
        padding-top:20px;
        p{
            font-size:15px;
        }
        .logo_element{
            width: 20vw;
        }
        p{
            color:white;
        }
        .web_icons_connect{
            display:flex;
            justify-content: center;
            align-items: center;
            .cicrle{
                display:flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                background-color: #cccbcb;
                border-radius: 50%;
                margin-left:10px;
                transition:  0.5s ease-in-out;
                .link_logos{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }
            }
            .cicrle:hover{
                background-color: #535353;
                transform: translateY(-3px);
            }
        }
        .newsletter_wt2{
            .join_wt2{
                display:flex;
                justify-content: center;
                align-items: center;
                p{
                    font-size:15px;
                    color:white;
                    margin-right:10px;
                }
            }
            .input_checkbox_wt2{
                display:flex;
                align-items:center;
                flex-wrap: wrap;
                p{
                    margin: 0;
                    font-size:12px;
                }
            }
        }
    }
    hr{
        color:rgb(76, 76, 76);
        margin: 0;
    }
    .additionally_content{
        background-color: black;
        display:flex;
        align-items: center;
        justify-content: center;
        padding-left:70px;
        padding-right:70px;
        .text_container_add{
            margin-left:10px;
            p{
                color:#87877f;
                font-size:10px;
            }
        }
        .payment_variants{
            h3{
                color:white;
                margin-bottom:5px;
                text-align: end;
            }
        }
    }
}