*{
    box-sizing: border-box;
}
.mainContainer_content{
    .main_slider{

    }
    .products_main{
        
    }
    .brands_main{
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;
        h2{
            text-align: center;
            margin-top:50px;
            margin-bottom:30px;
        }
    }
    .slider_popularCategories{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        h2{
            margin-left:9rem;
            margin-bottom:10px;

        }
    }
}
@media(max-width:650px) {
    .mainContainer_content{
        .slider_popularCategories{
            display:none;
            h2{
                display:none;
            }
        }
    }   
} 
@media (max-width:750px) {
    .mainContainer_content{
        .brands_main{
            width: 60vw;
            margin:0 auto;
        }
    }
}