.pagination_pages{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 60vw;
    margin:0 auto;
    margin-bottom:20px;
    .page_item{
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        list-style-type: none;
        .page_link{
            width: 40px;
            height: 40px;
            text-decoration: none;
            font-size:25px;
            color:black;
            border: 2px solid rgb(168, 83, 83);
            margin-left:15px;
            margin-top:5px;
            transition: background-color 0.6s ease-in-out;
            border-radius: 10px;
        }
        .page_link:hover{
            background-color: rgb(199, 80, 80);
        }
    }
}