.main_productSlider{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:20px;
    h2{
        text-align: center;
        margin-top:20px;
    }
    .categories_slider{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .item_box{
            margin-left:10px;
            border-radius: 5px;
            padding:10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            margin-top:10px;
            cursor: pointer;
            span{
                padding:15px;
                font-size:17px;
                user-select: none;
            }
        }
        .item_box:hover{
            box-shadow: 15px 5px 30px rgba(0, 0, 0, 0.1);
        }
    }
}
    
