.Main_square_list{
    display:flex;
    align-items: center;
    margin-left:30px;
    margin-top:20px;
    .brand_link{
        width: 120px;
        height:70px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-items: center;
        color:black;
        text-decoration: none;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-left:20px;
        .ImageBrand{
            width: 88px;
            height: 42px;
            padding:5px;
        }
        p{
            font-size:23px;
            margin: 0;
        }
    }
    .brand_link:hover {
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2);
    }
}   
