.slider_container{
    max-width: 100vw;
    padding:20px;
    .container_slide{
        display:flex;
        justify-content: center;
        align-items: center;
        img{
            max-width: 80vw;
            object-fit: cover;
        }
    }
    button{
        display:none;
    }
}




