.main_btn{
    width: 10vw;
    height: 6vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color:white;
    border:none;
    outline:none;
    border-radius: 10px;
    margin-right:1vw;
    cursor:pointer;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    user-select: none;
    transition: background-color 0.3s ease-in-out;
    img{
        margin-right:10px;
        height: 17px;
    }
}
.main_btn:hover{
    background-color: rgb(217, 33, 33);
}
@media(max-width:830px){
    .main_btn{
        width: 18vw;
    }
}